{
  "name": "ambientwatch-server",
  "version": "1.0.0",
  "description": "Servidor MQTT + Web Push para AmbientWatch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mqtt": "^5.3.4",
    "web-push": "^3.6.7",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

